{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GAMEWRLDString": "Server=tcp:fullstackdevserver.database.windows.net,1433;Initial Catalog=GameWRLD_Database;Persist Security Info=False;User ID=academyfullstackAdmin1!;Password=AcademyFullstack1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "your_super_secret_key_with_at_least_32_characters",
    "Issuer": "https://localhost:5173",
    "Audience": "https://localhost:5173",
    "ExpirationInMinutes": 60
  },
  "SignalR": {
    "MaximumReceiveMessageSize": 102400,
    "MessageBufferSize": 1000,
    "MaximumParallelInvocations": 1
  }
}
